<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="/styles/main.min.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css">


<link rel="icon" href="/favicon.ico" type="image/x-icon">



<style>:root { --heatmap-color: #39d353; }</style>



<style>
  .theme-toggle-sun  { display: flex; }
  .theme-toggle-moon { display: none; }
  :root.theme-light .theme-toggle-sun  { display: none; }
  :root.theme-light .theme-toggle-moon { display: flex; }
</style>


<script>
  (function () {
    try {
      var saved = localStorage.getItem('flavor-theme');
      var theme = saved || 'dark';
      if (theme === 'light') {
        document.documentElement.classList.add('theme-light');
      }
    } catch (e) { }
  })();
</script>
  <meta name="generator" content="Gridea Pro 1.2.2">
  <title>2021辛丑年年度小结 | Gridea Pro</title>
  
<meta property="og:title" content="2021辛丑年年度小结" />
<meta property="og:type" content="article" />

<meta property="og:image" content="/post-images/牛年.webp" />


<meta name="description" content="光阴似箭，又老了一岁。 回想一下，今年的收获还不少。总结一下一年以来看过的，玩过的，和学到的东西。 影视 假面骑士圣刃 《假面骑士圣刃》（原文：仮面ライダー圣刃/Kamen Rider Saber）是东映株式会社出品的特摄电视剧。是“令和假面骑士”&amp;hellip;">
<link rel="canonical" href="https://ltj233.github.io/post/牛年/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"2021辛丑年年度小结","url":"https://ltj233.github.io/post/牛年/","description":"光阴似箭，又老了一岁。 回想一下，今年的收获还不少。总结一下一年以来看过的，玩过的，和学到的东西。 影视 假面骑士圣刃 《假面骑士圣刃》（原文：仮面ライダー圣刃/Kamen Rider Saber）是东映株式会社出品的特摄电视剧。是“令和假面骑士”\u0026hellip;","image":"/post-images/牛年.webp","datePublished":"2022-01-29T13:06:29+08:00","dateModified":"2026-06-30T00:47:04+08:00","author":{"@type":"Person","name":"Gridea Pro"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"Gridea Pro"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://ltj233.github.io","name":"Gridea Pro","position":1},{"@type":"ListItem","item":"https://ltj233.github.io/post/牛年/","name":"2021辛丑年年度小结","position":2}]}</script>
<meta property="og:title" content="2021辛丑年年度小结">
<meta property="og:description" content="光阴似箭，又老了一岁。 回想一下，今年的收获还不少。总结一下一年以来看过的，玩过的，和学到的东西。 影视 假面骑士圣刃 《假面骑士圣刃》（原文：仮面ライダー圣刃/Kamen Rider Saber）是东映株式会社出品的特摄电视剧。是“令和假面骑士”&amp;hellip;">
<meta property="og:url" content="https://ltj233.github.io/post/牛年/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Gridea Pro">
<meta property="og:image" content="/post-images/牛年.webp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://ltj233.github.io/post/牛年/">
<meta name="twitter:title" content="2021辛丑年年度小结">
<meta name="twitter:description" content="光阴似箭，又老了一岁。 回想一下，今年的收获还不少。总结一下一年以来看过的，玩过的，和学到的东西。 影视 假面骑士圣刃 《假面骑士圣刃》（原文：仮面ライダー圣刃/Kamen Rider Saber）是东映株式会社出品的特摄电视剧。是“令和假面骑士”&amp;hellip;">
<meta name="twitter:image" content="/post-images/牛年.webp">
</head>
<body class="flavor-theme">

  <header class="site-header" id="siteHeader">
  <div class="header-inner">
    <div class="top-bar">

      
      <div class="top-bar__left">
        
        <a href="https://ltj233.github.io" class="site-avatar-link" aria-label="返回首页">
          <img class="site-avatar" src="/images/avatar.png" alt="Gridea Pro" />
        </a>
        
        <a href="https://ltj233.github.io" class="site-name-link">Gridea Pro</a>
      </div>

      
      <nav class="top-bar__nav" id="sectionBar">
        
        
        <a class="nav-item" href="/">首页</a>
        
        <a class="nav-item" href="/post">博客</a>
        
        <a class="nav-item" href="/memos">闪念</a>
        
        <a class="nav-item" href="/archives">归档</a>
        
        <a class="nav-item" href="/tags">标签</a>
        
        <a class="nav-item" href="/links">友链</a>
        
        <a class="nav-item" href="/post/about">关于</a>
        
        
      </nav>

      
      <div class="top-bar__right">
        <button class="btn-icon btn-search search-btn" id="btnSearch" type="button" aria-label="搜索">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
        </button>
        <button class="btn-icon theme-toggle theme-toggle-sun" id="themeToggleSun" type="button"
          aria-label="切换到浅色模式">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 1C12.5523 1 13 1.44772 13 2V4C13 4.55228 12.5523 5 12 5C11.4477 5 11 4.55228 11 4V2C11 1.44772 11.4477 1 12 1Z"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7 12C7 9.23858 9.23858 7 12 7C14.7614 7 17 9.23858 17 12C17 14.7614 14.7614 17 12 17C9.23858 17 7 14.7614 7 12ZM12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9Z"></path>
            <path d="M13 20C13 19.4477 12.5523 19 12 19C11.4477 19 11 19.4477 11 20V22C11 22.5523 11.4477 23 12 23C12.5523 23 13 22.5523 13 22V20Z"></path>
            <path d="M4.22282 4.22289C4.61335 3.83236 5.24651 3.83236 5.63704 4.22289L7.04704 5.63289C7.43756 6.02341 7.43756 6.65658 7.04704 7.0471C6.65651 7.43762 6.02335 7.43762 5.63283 7.0471L4.22282 5.6371C3.8323 5.24658 3.8323 4.61341 4.22282 4.22289Z"></path>
            <path d="M18.367 16.9529C17.9765 16.5623 17.3433 16.5623 16.9528 16.9529C16.5623 17.3434 16.5623 17.9766 16.9528 18.3671L18.3628 19.7771C18.7533 20.1676 19.3865 20.1676 19.777 19.7771C20.1675 19.3866 20.1675 18.7534 19.777 18.3629L18.367 16.9529Z"></path>
            <path d="M1 12C1 11.4477 1.44772 11 2 11H4C4.55228 11 5 11.4477 5 12C5 12.5523 4.55228 13 4 13H2C1.44772 13 1 12.5523 1 12Z"></path>
            <path d="M20 11C19.4477 11 19 11.4477 19 12C19 12.5523 19.4477 13 20 13H22C22.5523 13 23 12.5523 23 12C23 11.4477 22.5523 11 22 11H20Z"></path>
            <path d="M7.04704 16.9529C7.43756 17.3434 7.43756 17.9766 7.04704 18.3671L5.63704 19.7771C5.24651 20.1676 4.61335 20.1676 4.22282 19.7771C3.8323 19.3866 3.8323 18.7534 4.22283 18.3629L5.63283 16.9529C6.02335 16.5623 6.65651 16.5623 7.04704 16.9529Z"></path>
            <path d="M19.777 5.6371C20.1675 5.24657 20.1675 4.61341 19.777 4.22289C19.3865 3.83236 18.7533 3.83236 18.3628 4.22289L16.9528 5.63289C16.5623 6.02341 16.5623 6.65658 16.9528 7.0471C17.3433 7.43762 17.9765 7.43762 18.367 7.0471L19.777 5.6371Z"></path>
          </svg>
        </button>
        <button class="btn-icon theme-toggle theme-toggle-moon" id="themeToggleMoon" type="button"
          aria-label="切换到深色模式">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C10.0222 2 8.08879 2.58649 6.4443 3.6853C4.79981 4.78412 3.51809 6.3459 2.76121 8.17317C2.00433 10.0004 1.8063 12.0111 2.19215 13.9509C2.578 15.8907 3.53041 17.6725 4.92894 19.0711C6.32746 20.4696 8.10929 21.422 10.0491 21.8079C11.9889 22.1937 13.9996 21.9957 15.8268 21.2388C17.6541 20.4819 19.2159 19.2002 20.3147 17.5557C21.4135 15.9112 22 13.9778 22 12C22 11.5955 21.7564 11.2309 21.3827 11.0761C21.009 10.9213 20.5789 11.0069 20.2929 11.2929C19.287 12.2988 17.9226 12.864 16.5 12.864C15.0774 12.864 13.713 12.2988 12.7071 11.2929C11.7012 10.287 11.136 8.92261 11.136 7.5C11.136 6.07739 11.7012 4.71304 12.7071 3.70711C12.9931 3.42111 13.0787 2.99099 12.9239 2.61732C12.7691 2.24364 12.4045 2 12 2ZM7.55544 5.34824C8.27036 4.87055 9.05353 4.51389 9.87357 4.28778C9.39271 5.27979 9.13604 6.37666 9.13604 7.5C9.13604 9.45304 9.91189 11.3261 11.2929 12.7071C12.6739 14.0881 14.547 14.864 16.5 14.864C17.6233 14.864 18.7202 14.6073 19.7122 14.1264C19.4861 14.9465 19.1295 15.7296 18.6518 16.4446C17.7727 17.7602 16.5233 18.7855 15.0615 19.391C13.5997 19.9965 11.9911 20.155 10.4393 19.8463C8.88743 19.5376 7.46197 18.7757 6.34315 17.6569C5.21447 16.538 4.4624 15.1126 4.15372 13.5607C3.84504 12.0089 4.00347 10.4003 4.60897 8.93853C5.21447 7.47672 6.23985 6.22729 7.55544 5.34824Z"></path>
            <path d="M19 2C19.5523 2 20 2.44772 20 3V4H21C21.5523 4 22 4.44772 22 5C22 5.55228 21.5523 6 21 6H20V7C20 7.55228 19.5523 8 19 8C18.4477 8 18 7.55228 18 7V6H17C16.4477 6 16 5.55228 16 5C16 4.44772 16.4477 4 17 4H18V3C18 2.44772 18.4477 2 19 2Z"></path>
          </svg>
        </button>
        <button class="btn-icon btn-nav-toggle mobile-only" id="btnNavToggle" type="button" aria-label="切换导航">
          <div class="hamburger" id="hamburger">
            <span class="hamburger__line hamburger__line--top"></span>
            <span class="hamburger__line hamburger__line--bottom"></span>
          </div>
        </button>
      </div>

    </div>
  </div>
</header>


<div class="header-spacer"></div>

<script>
(function(){
  var btn = document.getElementById('btnNavToggle');
  var nav = document.getElementById('sectionBar');
  var hamburger = document.getElementById('hamburger');
  if (btn && nav) {
    btn.addEventListener('click', function(){
      nav.classList.toggle('top-bar__nav--open');
      if (hamburger) hamburger.classList.toggle('is-active');
    });
    nav.querySelectorAll('.nav-item').forEach(function(item){
      item.addEventListener('click', function(){
        nav.classList.remove('top-bar__nav--open');
        if (hamburger) hamburger.classList.remove('is-active');
      });
    });
  }

  var root = document.documentElement;
  var applyTheme = function(theme, persist){
    if (theme === 'light') {
      root.classList.add('theme-light');
    } else {
      root.classList.remove('theme-light');
    }
    if (persist) {
      try { localStorage.setItem('flavor-theme', theme); } catch (e) {}
    }
  };
  document.querySelectorAll('.theme-toggle').forEach(function(el){
    el.addEventListener('click', function(){
      applyTheme(root.classList.contains('theme-light') ? 'dark' : 'light', true);
    });
  });
})();
</script>

  <main class="site-main" role="main">
    
<article class="article-container">
  <header class="article-header">
    <h1 class="article-title">2021辛丑年年度小结</h1>
    <div class="article-meta">
      
      <span class="article-meta__item">2022-01-29</span>
      
      <span class="article-meta__sep">·</span>
      <span class="article-meta__item">11 分钟阅读</span>
      
    </div>
    
  </header>

  
  <div class="article-feature">
    <img src="/post-images/牛年.webp" alt="2021辛丑年年度小结" />
  </div>
  

  <div class="article-content">
    <p>光阴似箭，又老了一岁。<br />
回想一下，今年的收获还不少。总结一下一年以来看过的，玩过的，和学到的东西。</p>
<h2 id="heading">影视</h2>
<ol>
<li>假面骑士圣刃<img src="https://LTJ233.github.io/post-images/1643540346154.webp" alt="" /></li>
</ol>
<blockquote>
<p>　　《假面骑士圣刃》（原文：仮面ライダー圣刃/Kamen Rider Saber）是东映株式会社出品的特摄电视剧。是“令和假面骑士”系列第二作。本作以“神话”与“书”为元素，敌人是来自不可思议的异世界潜入的魔物。</p>
</blockquote>
<p>一部低开高走的作品，一开始觉得假面骑士战队化的这种风格不太能接受，但之后发现这其中每一个角色都刻画得有血有肉，人设其实都是比较丰满的。尤其是“笑骑”莲，这个角色登场时总给人一种二百五的感觉，但最后他和死党天灾的感情戏还是挺让人感动的。<br />
还有就是今年的01外传，伊甸篇，灭亡迅雷篇和巴尔坎篇，伊甸篇我其实感觉一般，后两部还是挺好看的，结局的刀也让人感动（尤其是男二的血泪，真的帅炸）</p>
<ol start="2">
<li>机界战队全开者<img src="https://LTJ233.github.io/post-images/1643540357672.webp" alt="" /></li>
</ol>
<blockquote>
<p>　　When an all-powerful enemy appears to destroy all parallel worlds, a hero with the spirit of all Super Sentai will rise to fight back. Transforming moxia.cc into ZenKaizer, he joins forces with four robots with the spirit of Super Sentai mechas from across history.（国内战队圈子太小众了，豆瓣上的简介甚至没有中文）</p>
</blockquote>
<p>战队45周年纪念作，仍然是曾经战队该有的欢乐气氛，虽然题材仍是特摄用的烂大街的借力量，不过这部作品并没有让我觉得无聊，唯一不理解的是那个海贼舞为啥能火出圈。。。<br />
另外，这部与上面的假面骑士联动电影也是非常有意思，同时也表达了对50年前的原作者石森章太郎的感谢，这样的立意应该还是首次。</p>
<ol start="3">
<li>特利迦奥特曼<img src="https://LTJ233.github.io/post-images/1643540368479.webp" alt="" /></li>
</ol>
<blockquote>
<p>3000万年前，黑暗使世界陷入恐惧。<br />
最终光之巨人将黑暗封印到了遥远的宇宙中。<br />
光之巨人也用尽了全力，在红色的星球上陷入长眠。<br />
时光流转，在地球和平同盟TPU紧急组建精英小组“GUTS-SELECT”时，主人公真中剑悟正在刚刚开拓的火星上作为植物学家安稳地生活着。<br />
但是有一天，超古代封印的黑暗突然再次来袭，打破了安稳宁静的生活。<br />
当火星的街道被怪物破坏时，剑悟被命运引导，和沉睡的光之巨人相遇了。<br />
这次相遇会给他和地球带来怎样的影响呢？<br />
跨越时空苏醒的光之巨人，其名为——特利迦奥特曼。</p>
</blockquote>
<p>他奶奶的，什么垃圾，毁我童年。一部低开高走，最后烂尾的作品。中间观感其实还好，结局编剧又开始不当人。打着新生代迪迦的旗号，实际上是滥卖情怀。</p>
<ol start="4">
<li>旺达幻视<img src="https://LTJ233.github.io/post-images/1643540377684.webp" alt="" /></li>
</ol>
<blockquote>
<p>将经典情景喜剧的风格与MCU融合在一起，在MCU中，旺达·马克西莫夫和幻视——两个过着理想郊区生活的超能力者-开始怀疑一切都不是看起来的那样。</p>
</blockquote>
<p>漫威的第一部独家网剧，剧情紧凑，环环相扣，看的很过瘾，只不过快银那里有点小失望。</p>
<ol start="5">
<li>猎鹰与冬兵<img src="https://LTJ233.github.io/post-images/1643540385790.webp" alt="" /></li>
</ol>
<blockquote>
<p>　　在《复仇者联盟：终局之战》之后，萨姆·威尔逊（猎鹰）和巴奇·巴恩斯（冬兵）联合参与了一场全球性冒险行动，他们的能力和耐心受到考验。</p>
</blockquote>
<p>也是漫威好剧，其实这部剧让我们明白了美国队长不止是一个头衔，更是一种精神，还是一种。。。政治正确</p>
<ol start="6">
<li>洛基<img src="https://LTJ233.github.io/post-images/1643540392603.webp" alt="" /></li>
</ol>
<blockquote>
<p>　　故事聚焦在《复仇者联盟4：终局之战》中，另一时空拿走空间宝石（Space Stone）的洛基，描述他作为一名恶作剧之神和变形者的身份，现身在人类历史中的多个时期，影响着历史事件。</p>
</blockquote>
<p>这是漫威开启多元宇宙的转折点，一下子延展了漫威电影宇宙的故事线。剧情上也很赞，甚至续订了第二季。</p>
<ol start="7">
<li>假如&hellip;?<img src="https://LTJ233.github.io/post-images/1643540399206.webp" alt="" /></li>
</ol>
<blockquote>
<p>　　根据漫威漫画《What If》改编动画影集，每集扭转漫威电影宇宙的关键时刻，探讨如果Steve Rogers没有接受实验，而是卡特探员成为超级战士？抑或如果蜘蛛人加入惊奇四超人？等故事，引领观众进入未知领域。</p>
</blockquote>
<p>与漫威电影宇宙联动的动画片，原班人马配音，个人觉的还行，最后的无限奥创真的把我帅到了。</p>
<ol start="8">
<li>为美好的世界献上祝福！第一季&amp;第二季<img src="https://LTJ233.github.io/post-images/1643540406171.webp" alt="" /></li>
</ol>
<blockquote>
<p>高中生佐藤和真喜爱一切和二次元相关的东西，是一名典型的宅男家里蹲，却在百年难得一遇的外出日里遭遇了交通事故不幸命丧黄泉。让佐藤没有想到的是，自己竟然和本应该引导自己投胎转世的女神阿克亚一同穿越来到了异世界阿克塞尔城，在这里，他们必须依靠自 己的双手创造财富，如此才能够生存下去。 个性火爆的可爱魔法师惠惠、属性奇怪的千金大小姐达克尼斯、盗贼克丽丝、经营着魔道具小店却毫无经商头脑的维兹，在曾经的世界里一个朋友都没有的佐藤，在这里获得了珍贵的友谊。</p>
</blockquote>
<p>老番，一部高质量的异世界搞笑番，适合下饭。</p>
<ol start="9">
<li>战斗员派遣中！<img src="https://LTJ233.github.io/post-images/1643540415917.webp" alt="" /></li>
</ol>
<blockquote>
<p>“秘密结社如月”眼见征服世界的目标即将实现，为了扩大版图，将战斗员六号作为先遣部队派遣至新侵略地，但他的各种行动却让干部们伤透脑筋。</p>
</blockquote>
<p>与上面的素晴同作者的中规中矩的搞笑番，笑点不是很多，当时是冲着伊藤美来唱的OP去看的，实际上除了主题曲是真的好听，基本上看不到特别出彩的地方。</p>
<ol start="10">
<li>关于我转生变成史莱姆这档事 第二季<img src="https://LTJ233.github.io/post-images/1643540426472.webp" alt="" /></li>
</ol>
<blockquote>
<p>　　主人公利姆露与仰慕他而聚集的众多魔物们所建立的国家＜朱拉·坦派斯特联邦国＞，经由与邻国的协议及交易，让「人类与魔物共同漫步的国家」这一温柔的理想逐步成形。利姆露身为曾是人类的史莱姆，从根本上拥有「对人类的好意」……但这个世界中却存在着明确的「对魔物的敌意」。<br />
　　当这一无理的现实摆在眼前时，利姆露将做出选择。做出「不希望失去什么」的选择——万众期待的转生喜剧突入暴风的新章！</p>
</blockquote>
<p>转生题材中出类拔萃的神作，主人公是位开明的君主，他所建立的国家真是我理想中的社会形态啊~</p>
<ol start="11">
<li>不死者之王OVERLORD 第一季&amp;第二季&amp;第三季<img src="https://LTJ233.github.io/post-images/1643540436515.webp" alt="" /></li>
</ol>
<blockquote>
<p>　　作品主要讲述了某天，一款掀起大热潮的VRMMORPG「YGGDRASIL」原本会停止一切服务，但即使过了结束时间，玩家也不会退出游戏，NPC也有了各自的思想。现实世界中喜爱电玩的主人公铃木悟（真名）在等待系统强制登出时，与“安兹·乌尔·恭”公会的成员意外穿越到了异世界，并且自己还变成了拥有骷髅外表的最强魔法师——“飞鼠”。就这样，真正的奇幻传说正式拉开帷幕。</p>
</blockquote>
<p>老番，同样是一部优秀的转生番，只不过是以反派的视角叙述的，虽说是爽番，但一开始说实话不太能接受。</p>
<ol start="12">
<li>格莱普尼尔<img src="https://LTJ233.github.io/post-images/1643540444426.webp" alt="" /></li>
</ol>
<blockquote>
<p>　　普通男子高中生加贺谷修一可以变身为怪物但并不是普通的怪物，而是布偶怪物，而且还是少女进入他的身体控制。这样过着日常生活的他，所热爱的日常，某天开始却突然不复存在……</p>
</blockquote>
<p>前年的老番，B站上发现我不知道什么时候点了追番，然后就看了一下，剧情挺有意思，就是这个画风太过猎奇，不太对我口味。</p>
<ol start="13">
<li>无职转生：到了异世界就拿出真本事 下部<img src="https://LTJ233.github.io/post-images/1643540474613.webp" alt="" /></li>
</ol>
<blockquote>
<p>　　一场车祸夺走了34岁无业家里蹲男青年的生命，当他再度苏醒之后，震惊的发现自己竟然穿越到了异世界中，附身在了一位名为鲁迪乌斯的贵族少爷身上。面对这命运之神给予他的重新来过的机会，男子发誓这一世一定要拿出点真本事来认真的生活。然而，尽管鲁迪乌斯有着这般宏达的决心，但废柴大叔的本性却还是屡屡暴露。<br />
　　沉默寡言的三无魔法师洛琪希，个性软弱，因此想要学习魔法来自我保护的希露菲叶特，个性暴躁但体能超强的艾莉丝，和鲁迪乌斯一起在异世界里生活的，是这些可爱的女孩们。</p>
</blockquote>
<p>非常出色的好番，但因为一些涩情暴力（或是某个B 站用户？）原因惨遭国内下架。这一季的打戏依旧是相当精彩。</p>
<ol start="14">
<li>尚气<img src="https://LTJ233.github.io/post-images/1643540488160.webp" alt="" /></li>
</ol>
<blockquote>
<p>　　故事发生在《复仇者联盟4：终局之战》事件之后，尚气（刘思慕 饰）自幼接受父亲（梁朝伟 饰）的铁血战斗培训，精通各种武术招式。长大后为了逃离家乡，他改名换姓展开新生活，认识了新挚友凯蒂（奥卡菲娜 饰），平静日子就这样过了十年，直到过去再度找上门……</p>
</blockquote>
<p>由于内啥禁播的电影。其实还行啦~不过话说回来：<br />
永远跟党走，心中有党，事业理想<br />
😄😄😄</p>
<ol start="15">
<li>毒液2<img src="https://LTJ233.github.io/post-images/1643540497893.webp" alt="" /></li>
</ol>
<blockquote>
<p>　　电影讲述了外星共生体“毒液”与宿主埃迪这对“最佳拍档”遇上致命反派共生体“卡内奇”，超级英雄和邪恶反派的宿命之战即将开始。</p>
</blockquote>
<p>可能是由于暴力禁播的电影，一般般，打戏可以，剧情没啥。</p>
<ol start="16">
<li>鹰眼<img src="https://LTJ233.github.io/post-images/1675065665069.webp" alt="" /></li>
</ol>
<blockquote>
<p>　　前复仇者克林特·巴顿有一个看似简单的任务：回到家人身边过圣诞节。<br />
　　可能完成吗？也许是在凯特·毕晓普（Kate Bishop）的帮助下吧。她是一名22岁的射手，梦想成为超级英雄。<br />
　　眼看巴顿的往事已经搅得节日不得安宁，两人被迫合作。</p>
</blockquote>
<p>这一部里引出了经典反派金并，总体来说挺好看的，鹰眼这个之前常被忽视的角色也更加饱满了。</p>
<h2 id="heading-1">游戏（数据统计于小年夜）</h2>
<ol>
<li>
<p>VRChat<img src="https://LTJ233.github.io/post-images/1643540507926.webp" alt="" /><br />
一款社交游戏，认识了很多朋友，现在甚至成了日常生活中不可或缺的一部分，每晚都会上线唠嗑，已经超越了游戏的范畴了。</p>
</li>
<li>
<p>Paladis<img src="https://LTJ233.github.io/post-images/1643540516685.webp" alt="" /><br />
第一人称射击游戏，与守望先锋玩法类似，不过这游戏的卡组搭配系统确实上头，加上新英雄更新频率快，我玩的比ow更多一点。</p>
</li>
<li>
<p>Overwatch<img src="https://LTJ233.github.io/post-images/1643540523739.webp" alt="" /><br />
同样是第一人称射击游戏，不过前段时间的辱华加上本身热度也过，我玩的已经不是很多了。</p>
</li>
<li>
<p>Half-Life: Alyx<img src="https://LTJ233.github.io/post-images/1643540530041.webp" alt="" /><br />
VR游戏之最，刚买VR时玩了盗版，立马被惊艳到了，之后秋促入的正，反正吹爆就完了。</p>
</li>
<li>
<p>Portal<img src="https://LTJ233.github.io/post-images/1643540536605.webp" alt="" /><br />
V社早期的解密游戏，那个年代能有这种设计真的无敌了，已全通关，就是全成就太难刷了。</p>
</li>
<li>
<p>Beat Saber<img src="https://LTJ233.github.io/post-images/1643540544406.webp" alt="" /><br />
超超超上头的音游，就是自己没钱买直连的头显，高难度的由于延迟而打不过去。虽然一体机上也有适配的安卓端，但是mod太少，所以还是爱玩pc端的。</p>
</li>
<li>
<p>Left 4 Dead 2<img src="https://LTJ233.github.io/post-images/1643540552078.webp" alt="" /><br />
一款通过创意工坊撑起来的老游戏，和朋友一起玩很有意思。</p>
</li>
<li>
<p>Phasmophobia<img src="https://LTJ233.github.io/post-images/1643540560178.webp" alt="" /><br />
高人气恐怖游戏，可惜我胆小，有好友陪我打的话挺好玩，自己玩的话有点怕怕。</p>
</li>
<li>
<p>Pavlov VR<img src="https://LTJ233.github.io/post-images/1643540567020.webp" alt="" /><br />
冬促买的，有一说一VR玩射击游戏是真的难，还要闭一只眼才能瞄准，累死我了。</p>
</li>
<li>
<p>Apex Legends<img src="https://LTJ233.github.io/post-images/1643540579136.webp" alt="" /><br />
之前一直在烂橘子平台玩的，最近转到了steam更新更方便了，不过像这种吃鸡游戏我依旧很菜。</p>
</li>
<li>
<p>Mirror 2: Project X<img src="https://LTJ233.github.io/post-images/1643540604821.webp" alt="" /><br />
新鲜出炉的消消乐小游戏，懂的都懂。</p>
</li>
<li>
<p>Bloons TD 6<img src="https://LTJ233.github.io/post-images/1643622274651.webp" alt="" /><br />
上头的塔防游戏，去年买来一直乱玩这个游戏，今年一次直播这个游戏时被大佬指点才明白了真正的玩法。</p>
</li>
<li>
<p>プリンセスコネクト！Re:Dive<img src="https://LTJ233.github.io/post-images/1643621255937.webp" alt="" /><br />
内卷游戏，坚持到了现在，不过还是想说一句，唯一神春黑牛B！</p>
</li>
<li>
<p>洛克王国<img src="https://LTJ233.github.io/post-images/1643621393169.webp" alt="" /><br />
10年坚持到现在的传统，玩得不是很多，暑假里肝到了奉神的龙和凤，寒假里辅助不知什么问题打不开了，玩得也不勤了。</p>
</li>
<li>
<p>Minecraft<img src="https://LTJ233.github.io/post-images/1643622373626.webp" alt="" /><br />
去年年前和初中同学开的一个虚无世界整合包的坑，今年一月通关，还是很有成就感的。</p>
</li>
</ol>
<h2 id="heading-2">书籍（本人非常不喜欢读书，一年下来真的想不起来度过些啥。。。）</h2>
<ol>
<li>冷知識背後的熱思考</li>
</ol>
<blockquote>
<p>突破 140 萬訂閱的超人氣知識 YouTuber 啾啾鞋首次公開創作背後，從思考到表達的 30 個祕訣！全面分享他認為有所助益的思考方式與人生觀點，期望讀者能帶著這些訣竅，朝著更好的方向改變與邁進。快來和啾啾鞋一起踏上思考旅程吧！</p>
</blockquote>
<p>我读的第一本台湾书，这属于是一本工具书，主要也是讲的一些在网络时代下的成功秘诀。但是从右到左的竖版繁体印刷实在是劝退，阅读的时候很是吃力。</p>
<ol start="2">
<li>Animal Farm</li>
</ol>
<blockquote>
<p>一群动物带着对理想的憧憬，力图打破旧秩序，本应冲出牢笼，但又跳入了另一个陷阱，他们依然被欺骗，被奴役，被统治，不平等是不变的结局。</p>
</blockquote>
<p>之前班级同学推荐书目的时候很多人都推荐了这本，于是我就看了一下。很有趣的短片小说，别具讽刺意味，其中的某些夸张的社会现象即便在如今也可见一斑。</p>
<h2 id="heading-3">证书</h2>
<ol>
<li>计算机二级</li>
<li>机动车驾驶证</li>
<li>普通话二级甲等</li>
<li>大学英语四级</li>
<li>（或许还有吧，这是虎年补的了，想不起来了，以后再加吧</li>
</ol>

  </div>

  
  <nav class="post-nav">
    
    <a href="/post/nostalgia/" class="post-nav-card post-nav-card--prev">
      
      <div class="post-nav-card__body">
        <span class="post-nav-card__label meta-text">上一篇</span>
        <span class="post-nav-card__title">怀旧要素过多真的好吗</span>
      </div>
      <span class="post-nav-card__arrow">&larr;</span>
    </a>
    
    
    <a href="/post/online scams/" class="post-nav-card post-nav-card--next">
      <div class="post-nav-card__body">
        <span class="post-nav-card__label meta-text">下一篇</span>
        <span class="post-nav-card__title">我差点遭到了网络诈骗</span>
      </div>
      
      <span class="post-nav-card__arrow">&rarr;</span>
    </a>
    
  </nav>

  
  


  
    <section class="comment-section">
  <h2 class="comment-section__title">评论</h2>
  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script>
    var gitalk = new Gitalk({
      clientID: 'f45f99f1783e232ca8f5',
      clientSecret: '9f6d0b016e2bbed63d587f8d857809e5c33172b4',
      repo: 'LTJ233.github.io',
      owner: 'LTJ233',
      admin: ['LTJ233'],
      id: location.pathname,
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  </script>
</section>

  



</article>

  </main>

  <footer class="site-footer">
  <div class="footer-inner">

    
    
    <nav class="footer-nav" aria-label="页脚导航">
      
      <a class="footer-nav__link" href="/">首页</a>
      
      <a class="footer-nav__link" href="/post">博客</a>
      
      <a class="footer-nav__link" href="/memos">闪念</a>
      
      <a class="footer-nav__link" href="/archives">归档</a>
      
      <a class="footer-nav__link" href="/tags">标签</a>
      
      <a class="footer-nav__link" href="/links">友链</a>
      
      <a class="footer-nav__link" href="/post/about">关于</a>
      
    </nav>
    

    
    <div class="footer-social">
      
      
      
      <a class="footer-social__link" href="/feed.xml" aria-label="RSS">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
          <path d="M6.18 15.64a2.18 2.18 0 110 4.36 2.18 2.18 0 010-4.36zM4 4.44A15.56 15.56 0 0119.56 20h-2.83A12.73 12.73 0 004 7.27V4.44zm0 5.66a9.9 9.9 0 019.9 9.9h-2.83A7.07 7.07 0 004 12.93V10.1z"/>
        </svg>
      </a>
    </div>

    
    <div class="footer-copyright">
      <p>&copy; 2026 Gridea Pro. All rights reserved.</p>
    </div>

    
    
    <div class="footer-custom">
      Powered by Gridea Pro
    </div>
    

    
    <div class="footer-powered">
      <span>Powered by <a href="https://gridea.pro" target="_blank" rel="noopener noreferrer">Gridea Pro</a></span>
    </div>

  </div>
</footer>

  
  <div class="search-overlay" id="searchOverlay" style="display:none;">
  <div class="search-modal">
    <div class="search-header">
      <svg class="search-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8"></circle>
        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
      </svg>
      <input type="text" class="search-input" id="searchInput" placeholder="搜索文章..." autocomplete="off" />
      <span class="search-kbd">&#8984;K</span>
      <button class="search-close" id="searchClose" type="button" aria-label="关闭搜索">
        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
          stroke-linecap="round" stroke-linejoin="round">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>
    <div class="search-results" id="searchResults"></div>
  </div>
</div>

<script src="/scripts/search.js"></script>
  

  

  

  

<script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: flavor-theme v1.0.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
